# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge of one-to-many and many-to-many relationships!

## Objectives

You will be able to:
* Explain one-to-many and many-to-many joins as well as implications for the size of query results
* Query data using one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

In [1]:
# Your code here
import pandas as pd
import sqlite3
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

def query(q):
    cur.execute(q)
    df = pd.DataFrame(cur.fetchall())
    df.columns = [x[0] for x in cur.description]
    return df

## Employees and their Office (a One-to-One join)

Return a DataFrame with all of the employees including their first name and last name along with the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [3]:
# Your code here
query("""SELECT firstName, lastName, city, state
         FROM employees
         LEFT JOIN offices
         USING(officeCode)
         ORDER BY 1, 2""")

   firstName   lastName           city       state
0       Andy     Fixter         Sydney
1    Anthony        Bow  San Francisco          CA
2      Barry      Jones         London
3      Diane     Murphy  San Francisco          CA
4   Foon Yue      Tseng            NYC          NY
5     George     Vanauf            NYC          NY
6     Gerard     Bondur          Paris
7     Gerard  Hernandez          Paris
8       Jeff   Firrelli  San Francisco          CA
9      Julie   Firrelli         Boston          MA
10     Larry       Bott         London
11    Leslie   Jennings  San Francisco          CA
12    Leslie   Thompson  San Francisco          CA
13      Loui     Bondur          Paris
14      Mami      Nishi          Tokyo  Chiyoda-Ku
15    Martin     Gerard          Paris
16      Mary  Patterson  San Francisco          CA
17    Pamela   Castillo          Paris
18     Peter      Marsh         Sydney
19     Steve  Patterson         Boston          MA
20       Tom       King         Sydney
21   William  Patterson         Sydney
22   Yoshimi       Kato          Tokyo  Chiyoda-Ku

## Customers and their Orders (a One-to-Many join)

Return a DataFrame with all of the customer contacts (first and last names) along with details for each of the customers' order numbers, order dates, and statuses.

In [5]:
# Your code here
query("""SELECT contactFirstName, contactLastName,
         orderNumber, orderDate, status
         FROM customers
         LEFT JOIN orders
         USING(customerNumber)""")

    contactFirstName contactLastName  orderNumber   orderDate     status
0            Carine          Schmitt      10123.0  2003-05-20    Shipped
1            Carine          Schmitt      10298.0  2004-09-27    Shipped
2            Carine          Schmitt      10345.0  2004-11-25    Shipped
3               Jean            King      10124.0  2003-05-21    Shipped
4               Jean            King      10278.0  2004-08-06    Shipped
..               ...             ...          ...         ...        ...
345          Valarie          Franco      10243.0  2004-04-26    Shipped
346             Tony         Snowden      10138.0  2003-07-07    Shipped
347             Tony         Snowden      10179.0  2003-11-11  Cancelled
348             Tony         Snowden      10360.0  2004-12-16    Shipped
349             Tony         Snowden      10399.0  2005-04-01    Shipped

[350 rows x 5 columns]

## Customers and their Payments (another One-to-Many join)

Return a DataFrame with all of the customer contacts (first and last names) along with details for each of the customers' payment amounts and date of payment. Sort these results in descending order by the payment amount.

In [8]:
# Your code here
query("""SELECT contactFirstName, contactLastName,
         amount, paymentDate
         FROM customers
         LEFT JOIN payments
         USING(customerNumber)
         ORDER BY 3 DESC""")

    contactFirstName contactLastName     amount paymentDate
0             Diego           Freyre  120166.58  2005-03-18
1             Diego           Freyre  116208.40  2004-12-31
2              Susan          Nelson  111654.40  2003-08-15
3               Eric       Natividad  105743.00  2003-12-26
4              Susan          Nelson  101244.59  2005-03-05
..               ...             ...        ...         ...
292            Sven          Ottlieb        NaN        None
293           Carmen           Anton        NaN        None
294           Hanna             Moos        NaN        None
295       Alexander          Semenov        NaN        None
296           Raanan     Altagar,G M        NaN        None

[297 rows x 4 columns]

## Orders, Order details, and Product Details (a Many-to-Many Join)

Return a DataFrame with all of the customer contacts (first and last names) along with the product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

> Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries that can make complex queries such as this much simpler!

In [30]:
# Your code here
query("""SELECT contactFirstName, contactLastName,
         productName, quantityOrdered, orderDate
         FROM customers
         JOIN orders
         USING(customerNumber)
         JOIN orderDetails
         USING(orderNumber)
         JOIN products
         USING(productCode)
         ORDER BY 5 DESC""")

,contactFirstName,contactLastName,productName,quantityOrdered,orderDate
0,Janine,Labrune,1962 LanciaA Delta 16V,38,2005-05-31
1,Janine,Labrune,1957 Chevy Pickup,33,2005-05-31
2,Janine,Labrune,1998 Chrysler Plymouth Prowler,28,2005-05-31
3,Janine,Labrune,1964 Mercedes Tour Bus,38,2005-05-31
4,Janine,Labrune,1926 Ford Fire Engine,19,2005-05-31
...,...,...,...,...,...
2991,Roland,Keitel,1938 Cadillac V-16 Presidential Limousine,46,2003-01-09
2992,Dorothy,Young,1917 Grand Touring Sedan,30,2003-01-06
2993,Dorothy,Young,1911 Ford Town Car,50,2003-01-06
2994,Dorothy,Young,1932 Alfa Romeo 8C2300 Spider Sport,22,2003-01-06
2995,Dorothy,Young,1936 Mercedes Benz 500k Roadster,49,2003-01-06

## Summary

In this lab, you practiced your knowledge of one-to-many and many-to-many relationships!